{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;database=SOPORTE; User Id=sa; password=John@Ovando; TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
